----
- hosts: all
  tasks:
<<<<<<< HEAD
    -name: Install httpd
<<<<<<< HEAD
     apt:
       name: python
       state: present
=======
     yum:
       name: tomcat
       state: present
     yum: 
       name: https
       state: present 
>>>>>>> ansibletest
=======
     - name: Install httpd
       yum:
        name: httpd
        state: present
     
>>>>>>> 7d6d612eb9ed4240496dde6c72f84a9a188db771
